# CSKY-1

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/shu/java/csky/: ApiApplication.java
api/src/main/java/shu/java/csky/config/: InterceptorConfig.java  SwaggerConfig.java
api/src/main/java/shu/java/csky/controller/: ArticleController.java  CommentController.java  UserController.java
api/src/main/java/shu/java/csky/interceptor/: CheckTokenInterceptor.java  GlobalExceptionHandler.java  UserTokenInterceptor.java
api/src/main/resources/: application.properties  application.yml
api/src/test/java/shu/java/api/: ApiApplicationTests.java  MailUtils.java
beans/: pom.xml
beans/src/main/java/shu/java/csky/entity/: Articles.java  Cs.java  (+6 more)
common/: pom.xml
common/src/main/java/shu/java/csky/utils/: Base64Utils.java  MD5Utils.java  MailUtils.java  PageHelper.java  UuidUtil.java
common/src/main/java/shu/java/csky/vo/: ResStatus.java  ResultVO.java
mapper/: pom.xml
mapper/src/main/java/shu/java/general/: GeneralDAO.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/genetator/: generatorConfig.xml
mapper/src/main/resources/mapper/: ArticlesMapper.xml  CommentMapper.xml  CsMapper.xml  EmailcodeMapper.xml  SchoolMapper.xml  TagsMapper.xml  TeachersMapper.xml  UserMapper.xml
mapper/src/main/resources/mappers/: ArticlesMapper.xml  CsMapper.xml  SchoolMapper.xml  SchoolidMapper.xml  TeachersMapper.xml  UserMapper.xml
service/: pom.xml
service/src/main/java/shu/java/csky/: ArticleService.java  CommentService.java  UserService.java
(+16 files in other folders)
